{
  "name": "codemirror-lang-rockstar",
  "version": "0.2.0",
  "description": "Rockstar language support for CodeMirror",
  "scripts": {
    "test": "mocha test/test.js",
    "prepare": "rollup -c"
  },
  "type": "module",
  "main": "dist/codemirror-lang-rockstar.cjs",
  "module": "dist/rockstar.js",
  "exports": {
    "import": "./dist/rockstar.js",
    "require": "./dist/rockstar.cjs"
  },
  "types": "dist/rockstar.d.ts",
  "sideEffects": false,
  "dependencies": {
	"@codemirror/state": "^6.0.0",
	"@codemirror/view": "^6.0.0",
	"@codemirror/autocomplete": "^6.17.0",
    "@codemirror/language": "^6.0.0",
    "@lezer/highlight": "^1.0.0",
    "@lezer/lr": "^1.0.0",
	"codemirror": "^6.0.1"
  },
  "devDependencies": {
	"@rollup/plugin-node-resolve": "^15.2.3",
    "@lezer/generator": "^1.0.0",
    "mocha": "^9.0.1",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-ts": "^3.0.2",
    "typescript": "^4.3.4"
  },
  "license": "MIT"
}
